(1) Primitive Datatypes: 
Store actual values

| Type    | Size          | Example             | Use              |
| ------- | ------------- | ------------------- | ---------------- |
| byte    | 1 byte        | `byte b = 10;`      | Small numbers    |
| short   | 2 bytes       | `short s = 100;`    | Small range      |
| int     | 4 bytes       | `int a = 1000;`     | Most common      |
| long    | 8 bytes       | `long l = 10000L;`  | Large numbers    |
| float   | 4 bytes       | `float f = 10.5f;`  | Decimals         |
| double  | 8 bytes       | `double d = 10.55;` | More precision   |
| char    | 2 bytes       | `char c = 'A';`     | Single character |
| boolean | JVM dependent | `true / false`      | Conditions       |

(2) Non-Primitive Datatypes
Store address/reference of data
Example:
String
Array
Class
Interface
Object


🧠 Primitive vs Non-Primitive
| Primitive      | Non-Primitive    |
| -------------- | ---------------- |
| Stores value   | Stores reference |
| Fixed size     | No fixed size    |
| Faster         | Slightly slower  |
| Cannot be null | Can be null      |
